{
  "name": "the-cortex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node -e \"const path=require('node:path'); const root=(process.env.INIT_CWD||process.cwd()).replace(/^\\\\\\\\\\?\\\\/, ''); require(path.join(root,'scripts','task-runner.cjs')).run('dev')\"",
    "build": "node -e \"const path=require('node:path'); const root=(process.env.INIT_CWD||process.cwd()).replace(/^\\\\\\\\\\?\\\\/, ''); require(path.join(root,'scripts','task-runner.cjs')).run('build')\"",
    "typecheck": "node -e \"const path=require('node:path'); const root=(process.env.INIT_CWD||process.cwd()).replace(/^\\\\\\\\\\?\\\\/, ''); require(path.join(root,'scripts','task-runner.cjs')).run('typecheck')\"",
    "lint": "node -e \"const path=require('node:path'); const root=(process.env.INIT_CWD||process.cwd()).replace(/^\\\\\\\\\\?\\\\/, ''); require(path.join(root,'scripts','task-runner.cjs')).run('lint')\"",
    "preview": "node -e \"const path=require('node:path'); const root=(process.env.INIT_CWD||process.cwd()).replace(/^\\\\\\\\\\?\\\\/, ''); require(path.join(root,'scripts','task-runner.cjs')).run('preview')\"",
    "test": "node -e \"const path=require('node:path'); const root=(process.env.INIT_CWD||process.cwd()).replace(/^\\\\\\\\\\?\\\\/, ''); require(path.join(root,'scripts','task-runner.cjs')).run('test')\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "vite-plugin-electron": "^0.29.1",
    "wait-on": "^9.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.0.8"
  }
}
